{
  "name": "push-streams",
  "description": "A push streams implementation",
  "repository": {
    "type": "git",
    "url": "git@github.com:datcxx/push-stream.git"
  },
  "devDependencies": {
    "git@github.com:heapwolf/cxx-tap": "d373e4be",
    "git@github.com:datcxx/async": "092b5da3",
    "git@github.com:datcxx/result": "ec7b0529"
  },
  "license": "MIT",
  "scripts": {
    "test": [
      "clang++ -std=c++2a -stdlib=libc++",
      "test/index.cxx -o test/index && ./test/index"
    ]
  },
  "flags": [
    "-std=c++2a",
    "-stdlib=libc++"
  ],
  "files": [
    "index.hxx"
  ]
}